# PrathamCRUDProject

./: PrathamFirst.sln
PrathamFirst/: PrathamFirst.csproj  Program.cs  appsettings.json
PrathamFirst/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
PrathamFirst/Data/: ApplicationDbContext.cs
PrathamFirst/Migrations/: 20220825112747_Initial.Designer.cs  20220825112747_Initial.cs  20220829094731_initial.Designer.cs  20220829094731_initial.cs  20220829112955_initia1.Designer.cs  20220829112955_initia1.cs  20220831155719_user.Designer.cs  20220831155719_user.cs  ApplicationDbContextModelSnapshot.cs
PrathamFirst/Models/: ErrorViewModel.cs  Product.cs  Student.cs  User.cs
PrathamFirst/Properties/: launchSettings.json
PrathamFirst/ViewModel/: ProductVM.cs  UserVm.cs
PrathamFirst/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PrathamFirst/Views/Home/: Privacy.cshtml  StudentDetails.cshtml  Wrong.cshtml
PrathamFirst/Views/Product/: AddNew.cshtml  Delete.cshtml  Index.cshtml  NewTemplete.cshtml  Update.cshtml  UpdateForm.cshtml
PrathamFirst/Views/Shared/: MyLayout.cshtml  _Layout.cshtml
PrathamFirst/Views/User/: Landing.cshtml
PrathamFirst/wwwroot/Images/: a3d54e46-a9af-4a51-b087-56d813b5eabf-Mobile.jfif  d60f6282-91d3-4e48-8988-b9885e2561d0-Gantt chart QI.xlsx
PrathamFirst/wwwroot/js/: Products.js
